{
  "name": "pulsehub",
  "version": "2.0.0",
  "description": "PulseHub - Web application that aggregates real-time hot topics from major social media platforms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t pulsehub .",
    "docker:run": "docker run -p 3000:3000 pulsehub",
    "helm:install": "helm install pulsehub ./helm/pulsehub",
    "helm:upgrade": "helm upgrade pulsehub ./helm/pulsehub",
    "helm:uninstall": "helm uninstall pulsehub"
  },
  "keywords": [
    "social-media",
    "hot-topics",
    "weibo",
    "douyin",
    "bilibili",
    "zhihu",
    "baidu",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "PulseHub Team",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.25.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
